#settings.advanced
#Thu Dec 12 15:26:15 GMT 2013
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
multiChatDelay=500
chatbox.height=180
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
forceUnicode=false
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
