# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:biofuel=true
    B:blood=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:fastwater=true
    B:fishfood=true
    B:fishoil=true
    B:fluxgoo=true
    B:fuel=true
    B:fuelcolumn=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:liquidessence=true
    B:liquidforce=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mixture=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten.adamantine=true
    B:molten.alduorite=true
    B:molten.amordrine=true
    B:molten.angmallen=true
    B:molten.astral.silver=true
    B:molten.atlarus=true
    B:molten.black.steel=true
    B:molten.brass=true
    B:molten.carmot=true
    B:molten.celenegil=true
    B:molten.ceruclase=true
    B:molten.damascus.steel=true
    B:molten.deep.iron=true
    B:molten.desichalkos=true
    B:molten.eximite=true
    B:molten.fairy=true
    B:molten.haderoth=true
    B:molten.hepatizon=true
    B:molten.ignatius=true
    B:molten.infuscolium=true
    B:molten.inolashite=true
    B:molten.kalendrite=true
    B:molten.lemurite=true
    B:molten.manganese=true
    B:molten.meutoite=true
    B:molten.midasium=true
    B:molten.mithril=true
    B:molten.orichalcum=true
    B:molten.osmium=true
    B:molten.oureclase=true
    B:molten.platinum=true
    B:molten.pokefennium=true
    B:molten.prometheum=true
    B:molten.quicksilver=true
    B:molten.refined.glowstone=true
    B:molten.rubracium=true
    B:molten.sanguinite=true
    B:molten.shadow.iron=true
    B:molten.shadow.steel=true
    B:molten.tartarite=true
    B:molten.vulcanite=true
    B:molten.vyroxeres=true
    B:molten.zinc=true
    B:moltenadamantine=true
    B:moltenalduorite=true
    B:moltenaluminium=true
    B:moltenaluminiumbrass=true
    B:moltenaluminum=true
    B:moltenaluminumbrass=true
    B:moltenalumite=true
    B:moltenamordrine=true
    B:moltenangmallen=true
    B:moltenardite=true
    B:"moltenastral silver"=true
    B:moltenatlarus=true
    B:"moltenblack steel"=true
    B:moltenblutonium=true
    B:moltenbrass=true
    B:moltenbronze=true
    B:moltencarmot=true
    B:moltencelenegil=true
    B:moltenceruclase=true
    B:moltencobalt=true
    B:moltencopper=true
    B:moltencyanite=true
    B:"moltendamascus steel"=true
    B:"moltendeep iron"=true
    B:moltendesichalkos=true
    B:moltendraconic=true
    B:moltenelectrum=true
    B:moltenelectrumflux=true
    B:moltenenderium=true
    B:molteneximite=true
    B:moltenforce=true
    B:moltenfzdarkiron=true
    B:moltengold=true
    B:moltengraphite=true
    B:moltenhaderoth=true
    B:moltenhepatizon=true
    B:moltenignatius=true
    B:molteninfuscolium=true
    B:molteninolashite=true
    B:molteninvar=true
    B:molteniron=true
    B:moltenkalendrite=true
    B:moltenlead=true
    B:moltenlemurite=true
    B:moltenmagnesium=true
    B:moltenmanganese=true
    B:moltenmanyullyn=true
    B:moltenmeat=true
    B:moltenmeatraw=true
    B:moltenmeutoite=true
    B:moltenmidasium=true
    B:moltenmithril=true
    B:moltennickel=true
    B:moltenobsidian=true
    B:moltenorichalcum=true
    B:moltenosmium=true
    B:moltenoureclase=true
    B:moltenpigiron=true
    B:moltenplatinum=true
    B:moltenplutonium=true
    B:moltenprometheum=true
    B:moltenquicksilver=true
    B:moltenrefinedglowstone=true
    B:moltenrefinedobsidian=true
    B:moltenreinforced=true
    B:moltenrubracium=true
    B:moltenrutile=true
    B:moltenryudragonryder=true
    B:moltensanguinite=true
    B:"moltenshadow iron"=true
    B:"moltenshadow steel"=true
    B:moltensilver=true
    B:moltensteel=true
    B:moltentartarite=true
    B:moltentin=true
    B:moltentitanium=true
    B:moltenunstable=true
    B:moltenuranium=true
    B:moltenvulcanite=true
    B:moltenvyroxeres=true
    B:moltenyellorium=true
    B:moltenzinc=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:naturalgas=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:pinkslime=true
    B:platinum.molten=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxicwaste=true
    B:uumatter=true
    B:water=true
    B:yellorium=true
}


