# Configuration file

####################
# armor
####################

armor {
    I:"Tier1 Boots"=19517
    I:"Tier1 Helmet"=19514
    I:"Tier1 Legs"=19516
    I:"Tier1 Plate"=19515
    I:"Tier2 Boots"=19513
    I:"Tier2 Helmet"=19510
    I:"Tier2 Legs"=19512
    I:"Tier2 Plate"=19511
    I:"Tier3 Boots"=19509
    I:"Tier3 Helmet"=19506
    I:"Tier3 Legs"=19508
    I:"Tier3 Plate"=19507
}


####################
# balancing / tweaks
####################

"balancing / tweaks" {
    # The armor gets damaged every [that many] ticks when activated
    I:"Armor Damage Frequency"=4

    # Multiplies the damage the armor takes per hit by this number. If you want to cheat change this to 0
    I:"Armor Damage Multiplier"=3
    I:"Big Waterwheel Durability"=1000

    # Determines the maximum energy of the EMP Orb. Value gets taken by 10,000
    I:"EMP Orb Maximum Energy"=40

    # Should the EMP Orb be craftable?(for preventing griefing)
    B:EnableEMPOrb=true

    # Should the Spawner Wrench be craftable?
    B:EnableSpawnerWrench=true
    I:"Huge Waterwheel Durability"=4000
    I:"Small Waterwheel Durability"=500

    # Determines how much energy a tool consumes when used
    I:"Tool Usage Damage"=5

    # Determines how well the tools/armor can be enchanted; 0 = unentchantable
    I:"Tool/Armor Enchantability"=0

    # Whether to damage the potions in the armor while it's active
    B:doArmorPotionDamage=true
}


####################
# block
####################

block {
    I:"Building Planner"=1080
    I:Charger=1081
    I:Engine=1082
}


####################
# crafting items
####################

"crafting items" {
    I:"AirCell Item"=19598
    I:"Ammunition Items"=19522
    I:"ArmorModule Item"=19527
    I:"Form Items"=19523
    I:"Gear Items"=19524
    I:"Inductor Item"=19599
    I:"Ingot Item"=19595
    I:"Motor Item"=19597
    I:"Plate Item"=19596
    I:"Spring Item"=19525
    I:"Syringe Item"=19526
    I:"Waterwheel Items"=19521
}


####################
# general
####################

general {
    # Activates / Deactivates some graphical effects like some 3D tools
    B:"Fancy Rendering"=true

    # Activates / Deactivates most HD(32x) textures
    B:"HD Textures"=true
    B:"Inform about new development versions"=false
    B:"Inform about new official Versions"=true
}


####################
# recipes
####################

recipes {
    # Whether to use tanks and pneumatic motors for the engine recipe
    B:"Hard Kinetic Engine Recipe"=false

    # Required Energy for the Coal Heat Press Recipe
    I:heatPressCoalRecipeEnergy=1000

    # Required Energy for the Diamond Heat Press Recipe
    I:heatPressDiamondRecipeEnergy=2000000

    # Whether you can use hardened energized plates in recipes (for IC2 users wanting to use iridium only)
    B:useHardenedPlates=true
}


####################
# tools
####################

tools {
    I:"Battery Pack"=19520
    I:Chainsaw=19504
    I:Igniter=19502
    I:"Industrial Jackhammer"=19503
    I:"Pneumatic Jackhammer"=19501
    I:"Powered Hoe"=19505
    I:"Powered Shears"=19518
    I:"Special Items"=19519
}


