# Configuration file

####################
# block
####################

block {
    I:Bookcase=2321
    I:Desk=2322
    I:DisplayCaseSet0=2323
    I:DisplayCaseSet1=2324
    I:DisplayCaseSet2=2325
    I:DisplayCaseSet3=2326
    I:Label=2331
    I:PotionShelf=2327
    I:Shelf=2328
    I:Table=2329
    I:ToolRack=2330
}


