# Configuration file

####################
# """""""""""allow load items"""""""""""
####################

""""""""""""allow load items"""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemMotor=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:Multiblock=3490
    I:creativeBuilder=3491
    I:infinite=3492
    I:multiPart=3490
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:multitool Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockCreativeBuilder"=true
    B:"Enabled BlockInfinite"=true
    B:"Enabled BlockMultiBlockPart"=true
    B:"Enabled BlockMultiFake"=true
    B:"Enabled creativeBuilder"=true
    B:"Enabled infinite"=true
    B:"Enabled multiPart"=true
}


####################
# general
####################

general {
    B:"Enable Calclavia Core Resources"=false
    B:"Enable Calclavia Core Tools"=true
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
    B:Enable_Waila_Support=true
    D:steamMultiplier=1.0
}


####################
# item
####################

item {
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:creativeBuilder=3491
    I:infiniteBlock=3492
    I:motor=13973
    I:multitool=13972
    I:screwdriver=13970
}


####################
# """""""""""potion id"""""""""""
####################

""""""""""""potion id"""""""""""" {
    I:"radiation ID"=21
}


