# Configuration file

####################
# coloured_powder
####################

coloured_powder {
    B:enabled=true
    I:id=3563
}


####################
# condensed_coloured_powder
####################

condensed_coloured_powder {
    B:enabled=true
    I:id=3562
}


####################
# layout_blocks
####################

layout_blocks {
    B:enabled=true
    I:ladderid=3561
    I:layoutid=3560

    # Breaks in a cube X blocks away from your target. "1" would mean 3x3x3, "5" would mean 11x11x11
    I:sizeBreakArea=3

    # Replaces in a cube X blocks away from your target. "1" would mean 3x3x3, "5" would mean 11x11x11
    I:sizeReplaceArea=6
}


####################
# layout_morph_brush
####################

layout_morph_brush {
    B:enabled=true
    I:id=4848
}


####################
# layout_paint_brush
####################

layout_paint_brush {
    B:enabled=true
    I:id=4847

    # Max dimensions the paintbrush can be set to. Low default is for safety, only limit is your computer's speed
    I:maxEditSize=8
}


####################
# prospector_ore_markers
####################

prospector_ore_markers {
    B:enabled=true
}


####################
# terrain_prospectors
####################

terrain_prospectors {
    B:diamondCraftable=true
    I:diamondID=4846
    B:hardenedDiamondCraftable=true
    I:hardenedDiamondID=4847
    B:ironCraftable=true
    I:ironID=4845
    I:maxOperatingMode=3
    I:maxProspectArea=6
    B:stoneCraftable=true
    I:stoneID=4844
}


