# Configuration file

####################
# coloured_powder
####################

coloured_powder {
    B:enabled=true
    I:id=3563
}


####################
# condensed_coloured_powder
####################

condensed_coloured_powder {
    B:enabled=true
    I:id=3562
}


####################
# layout_blocks
####################

layout_blocks {
    B:enabled=true
    I:ladderid=3561
    I:layoutid=3560
}


####################
# prospector_ore_markers
####################

prospector_ore_markers {
    B:enabled=true
}


####################
# terrain_prospectors
####################

terrain_prospectors {
    B:diamondCraftable=true
    I:diamondID=4846
    B:hardenedDiamondCraftable=true
    I:hardenedDiamondID=4847
    B:ironCraftable=true
    I:ironID=4845
    I:maxOperatingMode=3
    I:maxProspectArea=6
    B:stoneCraftable=true
    I:stoneID=4844
}


