# Configuration file

####################
# biomes
####################

biomes {
    I:PotionBiome=137
}


####################
# block
####################

block {
    I:BlockController=3114
    I:BlockDangerousFlower=3109
    I:BlockDangerousSappling=3110
    I:BlockDuct=3117

    # MysticDirt ID must be bellow 256 as it is used in terrain generation.
    I:BlockMysticDirt=205
    I:BlockMysticLeaf=3113
    I:BlockMysticPlanks=3111
    I:BlockMysticWood=3112
    I:BlockTank=3115
    I:BlockUpgrade=3116
    I:DimExt=3145
    I:Generator=3108
    I:LiquidPotion=3146
    I:Omni-Power=3133
    I:PotionDisperser=3105
    I:PotionMixer=3106
    I:TankCore=3143
    I:TankSub=3144
    I:clense=3132
    I:fire=3122
    I:fluidTNT=3118
    I:harming=3129
    I:healing=3124
    I:invis=3131
    I:night=3125
    I:poison=3123
    I:potion=3119
    I:regen=3120
    I:slow=3128
    I:strength=3127
    I:swift=3121
    I:water=3130
    I:weak=3126
}


####################
# general
####################

general {
    B:"Easy Recipes"=false
    B:Particles=true
    B:colorBlindFriendly=false
    B:"enable fluids"=true
    B:"enable upgrades"=false
    B:oldRecipes=false
    B:"terrain gen"=false
}


####################
# item
####################

item {
    I:Buckets=23017
    I:Chalice=23018
    I:Chipset=23021
    I:Hammer=23013
    I:"Iron Mass"=23014
    I:"Link Card"=23020
    I:MixedPotion=23019
    I:"Softened Diamond"=23016
    I:"Softened Diamond Mass"=23015
    I:Upgrades=23012
}


####################
# omni-power settings
####################

"omni-power settings" {
    # How much RF = 1 mB. The higher the number the more this liquid power holds.
    I:"RF Per MiliB"=10
}


