# Configuration file

####################
# global
####################

global {
    B:allowPrivateMessages=true
    S:colorBlackList <
        black
     >
    B:enableAliases=true
    B:enableNameColors=true
    S:ircColor=gray
    S:nick=EiraBot
    S:opColor=red
    B:showDeathMessages=true
    B:showIRCJoinLeave=true
    B:showMinecraftJoinLeave=true
}


