# Configuration file

####################
# block
####################

block {
    I:"Ground Limestone ID"=4073
    I:"Painted Plank ID"=4072
    I:"Socket ID"=4070
    I:"tempRS ID"=4071
}


####################
# general
####################

general {
    D:"EU Per MJ"=2.49
    B:"Enable Centrifuge Module"=true
    B:"Enable Colour Blind Friendly Textures"=false
    B:"Enable Grinder Module"=true
    B:"Enable Hydroelectric Turbines"=true
    B:"Enable Kiln Module"=true
    B:"Enable Multi Smelter Module"=true
    B:"Enable Piezo Electric Tiles"=true
    B:"Enable Solar Panel Modules"=true
    B:"Enable Vanilla Circuit Recipe"=true
    B:"Enable Water Intake"=true
    B:"Hand boiler smelts sand"=false
    B:"Look for ic2 Macerator Recipes First"=false
}


####################
# item
####################

item {
    I:"Blank Module ID"=4172
    I:"Dusts ID"=4192
    I:"Hand Boiler ID"=4175
    I:"Module ID"=4171

    # This ID and the 15 following it will be taken up
    I:"Paint Can ID"=4176
    I:"Redstone Wand ID"=4174
    I:"Remote ID"=4170
    I:"Wrench ID"=4173
}


