# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=3160
    I:"Gas Block ID"=3161
    I:"Gas Pocket ID"=3162
    I:"Hydrogen Block ID"=3163
    I:"Neurotoxin ID"=3164
    I:"Propellent ID"=3165
    I:"Shale Resource ID"=3166
    I:"Smoke ID"=3167
    I:"Weaponized Gas Block ID"=3168
}


####################
# general
####################

general {
    I:"Filled Vial ID"=4573
    B:"Infinite Gas In Vents"=false
    I:"Max Gas In Vents (In milibuckets)"=5000
    B:"Spawn Mine Gas in the world"=false
}


####################
# item
####################

item {
    I:"Gas Mask ID"=4570
    I:"Smoke Grenade ID"=4571
    I:"Vial ID"=4572
}


