# Configuration file

####################
# block
####################

block {
    I:biomeCore=3925
    I:brewingStand=3914
    I:crossedDecoration=3909
    I:endFlower=3906
    I:endFlowerPot=3905
    I:endPowder=3913
    I:endTerrain=3910
    I:endermanHead=3904
    I:endermanSpawner=3902
    I:essenceAltar=3915
    I:igneousRock=3912
    I:indestructibleCarpet=3900
    I:instabilityOrbOre=3911
    I:laserBeam=3903
    I:obsidainStairs=3918
    I:obsidianEnd=3920
    I:obsidianSpecial=3917
    I:obsidianSpecialGlow=3916
    I:spookyLeaves=3907
    I:spookyLog=3908
    I:templeEndPortal=3901
}


####################
# general
####################

general {
    B:enableMusic=true
    B:enableUpdateNotifications=true
}


####################
# item
####################

item {
    I:achievementLorePages=28526
    I:altarNexus=28536
    I:brewingStand=28535
    I:dragonEssence=28525
    I:endPowder=28533
    I:enderGem=28530
    I:enderPearl=28534
    I:endermanHead=28529
    I:igneousRock=28532
    I:instabilityOrb=28531
    I:lorePage=28537
    I:number=28527
    I:templeCaller=28528
}


