# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3502
    I:BetterBarrel=3500
    I:MiniBarrel=3501
}


####################
# general
####################

general {
    B:diamondDollyActive=true
    B:fullBarrelTexture=true
    B:highRezTexture=false
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Block.obsidian
        Block.whiteStone
        Ore.gemEmerald
     >
    I:maxCraftableTier=7
    B:showUpgradeSymbols=false
}


####################
# item
####################

item {
    I:BSpaceUpg=7248
    I:DiamondMover=7259
    I:Hammer=7258
    I:LockingPlanks=7249
    I:Mover=7246
    I:Sticker=7245
    I:TuningFork=7247
    I:UpgradeCapacity=7244
    I:UpgradeCore=7257
}


