# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable the block entirely
####################

block {
    I:block_id.RIO=640
    I:block_id.heater=641
    I:block_id.reservoir=642
}


####################
# item
####################

item {
    I:item_id.component=30500
    I:item_id.goggles=30501
    I:item_id.tool=30502
    I:item_id.upgrade=30503
}


