# Configuration file

####################
# block
####################

block {
    I:battery=3503
    I:contractor=3502
    I:multimeter=3501
    I:tesla=3500
    I:wire=3504
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    D:"Furnace Wattage Per Tick"=1.0
    I:"Max EM Contractor Path"=200
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:capacitor=20151
    I:infiniteCapacitor=20153
    I:linker=20152
    I:quantumEntangler=20150
}


