# Configuration file

####################
# block
####################

block {
    I:battery=3403
    I:contractor=3402
    I:multimeter=3401
    I:tesla=3400
    I:wire=3404
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    D:"Furnace Wattage Per Tick"=1.0
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:"Use lo-fi insulation texture"=false
}


####################
# item
####################

item {
    I:capacitor=20651
    I:infiniteCapacitor=20653
    I:linker=20652
    I:quantumEntangler=20650
    I:wireMultipart=20654
}


