# Configuration file

####################
# item
####################

item {
    I:jetpackTier0=8320
    I:jetpackTier1=8321
    I:jetpackTier2=8322
    I:jetpackTier3=8323
    I:jetpackTier4=8324
    I:metaItem1=8325
}


####################
# itemconfig
####################

itemconfig {
    B:enableJetpackParticles=true
    B:enableUpgradingRecipes=true
}


