# Configuration file

####################
# block
####################

block {
    I:chlorophyllCrystal=3951
    I:totemBase=3952
    I:totemDraining=3958
    I:totemIntelligence=3957
    I:totemSupport=3956
    I:totemTable=3955
    I:totemWoods=3959
    I:venusFlyTrap=3950
}


####################
# gameplay
####################

gameplay {
    B:enableParticleFX=true
    B:enableTempRecipes=true
    I:"totemOfDrainingRange(unstable)"=8
}


####################
# item
####################

item {
    I:bottleChlorophyll=24500
    I:bucketChlorophyll=24503
    I:chlorophyllCrystal=24504
    I:subItems=24501
    I:totemWhittlingKnife=24506
    I:totemicStaff=24505
    I:totems=24507
    I:venusFlyTrapSeed=24502
}


