# Configuration file

####################
# compatibility
####################

compatibility {
    D:"BuildCraft Conversion Ratio"=2345000.0
    D:"IndustrialCraft Conversion Ratio"=5862500.0
    D:"Thermal Expansion Conversion Ratio"=234500.0
}


####################
# compatiblity
####################

compatiblity {
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
    B:"Load BuildCraft Module"=true
    B:"Load IndustrialCraft Module"=true
    B:"Load ThermalExpansion Module"=true
}


