# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=25.0
    D:"IndustrialCraft Conversion Ratio"=10.0
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
    B:"Load BuildCraft Module"=true
    B:"Load IndustrialCraft Module"=true
    B:"Load ThermalExpansion Module"=true
    D:"Thermal Expansion Conversion Ratio"=2.5
}


