# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=0.04
    D:"IndustrialCraft Conversion Ratio"=0.1
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
    D:"Thermal Expansion Conversion Ratio"=0.4
}


