# Configuration file

configuration {
    B:allowBeetleKings=false
    B:allowDragons=false
    B:canGenerateDungeons=false
    B:canGenerateFloatingIsland=false
    B:canGenerateGingerbreadVillage=false
    B:canOpenPortalWithCaramel=false
    B:canOpenPortalWithLava=false
    B:checkForUpdates=false
}


