# Configuration file

"cave generation" {
    I:"Average Size of Basalt Caves"=2000
    I:"Average Size of Limestone Caves"=2000
    I:"Average Size of Marble Caves"=2000
    B:"Generate Basalt Caves"=false
    B:"Generate Limestone Caves"=false
    B:"Generate Marble Caves"=false
    I:"Maximum Basalt Cave Height"=128
    I:"Maximum Limestone Cave Height"=128
    I:"Maximum Marble Cave Height"=128
    I:"Minimum Basalt Cave Height"=0
    I:"Minimum Limestone Cave Height"=0
    I:"Minimum Marble Cave Height"=0
    I:"Percentage Frequency of Basalt Caves"=0
    I:"Percentage Frequency of Limestone Caves"=0
    I:"Percentage Frequency of Marble Caves"=0
}


client {
    B:"Enable Tooltips"=true
    B:"Tooltip Flavor Text"=true
}


"cluster generation" {
    I:"Average Size of Basalt Clusters"=200
    I:"Average Size of Limestone Clusters"=200
    I:"Average Size of Marble Clusters"=200
    B:"Generate Basalt Clusters"=false
    B:"Generate Limestone Clusters"=false
    B:"Generate Marble Clusters"=false
    I:"Maximum Basalt Cluster Height"=64
    I:"Maximum Limestone Cluster Height"=128
    I:"Maximum Marble Cluster Height"=128
    I:"Minimum Basalt Cluster Height"=0
    I:"Minimum Limestone Cluster Height"=0
    I:"Minimum Marble Cluster Height"=0
    I:"Percentage Frequency of Basalt Clusters"=100
    I:"Percentage Frequency of Limestone Clusters"=100
    I:"Percentage Frequency of Marble Clusters"=100
}


compatibility {
    # Comma-seperated list of ID:Meta pairs to add to a cycling chain of 1:1 basalt exchange recipes. No spaces or quotes, meta is required.
    S:"Basalt List"=

    # Allow flower growth from bonemeal
    B:"Bonemeal Flowers"=false

    # A comma-separated list of dimension IDs to disable worldgen in. (No spaces)
    S:"Dimension Blacklist"=

    # Comma-seperated list of ID:Meta pairs to add to a cycling chain of 1:1 marble exchange recipes. No spaces or quotes, meta is required.
    S:"Marble List"=
}


"layer generation" {
    B:"Generate BasaltLayer"=false
    B:"Generate Blue LimestoneLayer"=false
    B:"Generate Brown LimestoneLayer"=false
    B:"Generate Gray LimestoneLayer"=false
    B:"Generate Green LimestoneLayer"=false
    B:"Generate Light Gray LimestoneLayer"=false
    B:"Generate MarbleLayer"=false
    B:"Generate Red LimestoneLayer"=false
    B:"Generate Tan LimestoneLayer"=false
    I:"Maximum Basalt Layer Height"=10
    I:"Maximum Blue Limestone Layer Height"=70
    I:"Maximum Brown Limestone Layer Height"=70
    I:"Maximum Gray Limestone Layer Height"=70
    I:"Maximum Green Limestone Layer Height"=70
    I:"Maximum Light Gray Limestone Layer Height"=70
    I:"Maximum Marble Layer Height"=70
    I:"Maximum Red Limestone Layer Height"=70
    I:"Maximum Tan Limestone Layer Height"=70
    I:"Minimum Basalt Layer Height"=0
    I:"Minimum Blue Limestone Layer Height"=60
    I:"Minimum Brown Limestone Layer Height"=60
    I:"Minimum Gray Limestone Layer Height"=60
    I:"Minimum Green Limestone Layer Height"=60
    I:"Minimum Light Gray Limestone Layer Height"=60
    I:"Minimum Marble Layer Height"=60
    I:"Minimum Red Limestone Layer Height"=60
    I:"Minimum Tan Limestone Layer Height"=60
}


"plant generation" {
    B:"Generate Flowers"=false
    B:"Generate Lotus Lilies"=false
    I:"Percentage Flower Frequency"=100
    I:"Percentage Lotus Lily Frequency"=100
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Controls whether or not recipes are available for use
##########################################################################################################

recipes {
    # Enable an alternate steel recipe which crafts steel dust from an iron ingot and coal/charcoal
    B:"Alternate Steel Recipe"=false

    # Amount of extra coal or charcoal the alternate recipe takes. Minimum of 1, maximum of 8
    I:"Alternate Steel Recipe Fuel Requirement"=2
    B:"Basalt Recipes"=false
    B:"Blast Wall Recipes"=false
    B:"Box Recipes"=false

    # Allow coins to be traded up or down for other coins
    B:"Coin Changing"=false

    # Allow coins to be minted from nuggets
    B:"Coin Minting"=false

    # Allow coins to be smelted back into nuggets
    B:"Coin Smelting"=false

    # Smelt stone bricks to cracked variant, craft mossy brick/cobble variants with water bucket, craft 2 chiseled brick from 2 normal.
    B:"Convenience Recipes"=true
    B:"Detector Recipe"=false
    B:"Flower Recipes"=false
    B:"Frame Recipes"=false
    B:"Glass Wall Recipes"=true
    B:"Lamp Recipes"=false
    B:"Limestone Recipes"=false
    B:"Marble Recipes"=false
    B:"Ore Recipes"=true
    B:"Resource Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sickle Recipes"=false
    B:"Sledge Recipes"=false

    # Allow the smelting of steel directly from iron
    B:"Steel Smelting"=false

    # Allow cycling through types of stone as defined in the Basalt/Marble/Limestone lists
    B:"Stone Cycling Recipes"=false
    B:"Upgrade Recipes"=true
}


"resource generation" {
    B:"Generate Niter"=false
    B:"Generate Sulfur"=false
    B:"Generation Oil Lakes"=false
    I:"Niter Deposit Size"=64
    I:"Percentage Niter Frequency"=100
    I:"Percentage Oil lake Frequency"=100
    I:"Percentage Sulfur Frequency"=100
    I:"Sulfur Deposit Size"=64
}


##########################################################################################################
# upgrades
#--------------------------------------------------------------------------------------------------------#
# Maximum level of enchantment allowed for each enchantment via upgrades
##########################################################################################################

upgrades {
    # If true, caps the maximum enchant level that can be applied through upgrades to the configured levels, if not set they will cap at the natural level cap
    B:"Limit Upgrades"=true
    I:"Max Aqua Affinity Level"=1
    I:"Max Blast Protection Level"=5
    I:"Max Efficiency Level"=5
    I:"Max Feather Falling Level"=3
    I:"Max Fire Protection Level"=5
    I:"Max Knockback Level"=3
    I:"Max Power Level"=5
    I:"Max Projectile Protection Level"=5
    I:"Max Protection Level"=5
    I:"Max Punch Level"=3
    I:"Max Respiration Level"=3
    I:"Max Sharpness Level"=5
    I:"Max Thorns Level"=3
    I:"Max Unbreaking Level"=3
}


