# Configuration file

##########################################################################################################
# enable
#--------------------------------------------------------------------------------------------------------#
# Enable or disable certain weapons
##########################################################################################################

enable {
    B:battleaxe.enabled=true
    B:blowgun.enabled=true
    B:blunderbuss.enabled=false
    B:boomerang.enabled=true
    B:cannon.enabled=false
    B:crossbow.enabled=false
    B:dummy.enabled=false
    B:dynamite.enabled=false
    B:firerod.enabled=false
    B:flail.enabled=true
    B:flintlock.enabled=false
    B:halberd.enabled=false
    B:javelin.enabled=true
    B:katana.enabled=false
    B:knife.enabled=false
    B:musket.enabled=false
    B:spear.enabled=true
    B:warhammer.enabled=true
}


##########################################################################################################
# reloadtime
#--------------------------------------------------------------------------------------------------------#
# The reload durations of the reloadable weapons
##########################################################################################################

reloadtime {
    I:blowgun.reloadtime=10
    I:blunderbuss.reloadtime=20
    I:crossbow.reloadtime=15
    I:flintlock.reloadtime=15
    I:musket.reloadtime=30
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous mod settings
##########################################################################################################

settings {
    B:can-throw-knife=true
    B:can-throw-spear=true
    B:cannon-block-damage=true
    B:dynamite-block-damage=true

    # Change this to 'false' to allow only the thrower/shooter of the projectile to pick the item up. If set to 'true' everyone can pick the item up.
    B:pickup-all=true
}


