# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=false
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:Bucket=29404
    I:"Crafting Items"=29410
    I:"Depleted Uranium"=29402
    I:"Fluid Canister"=29408
    I:Fluorite=29406
    I:Ingots=29407
    I:"Nuclear Waste"=29400
    I:"Part Placer"=29403
    I:"Radiation Goggles"=29409
    I:"Raw Materials"=29405
    I:"Uranium Fuel Pellet"=29401
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Fluorite=788
    I:"Fluorite Ore"=789
    I:Machine=785
    I:MachineModelled=786
    I:"Molten Corium"=783
    I:"Molten Corium (Flowing)"=782
    I:Ore=787
    I:Reactor=780
    I:"Reactor Materials"=781
    I:ReactorModelled=784
    I:Steam=790
}


