# Configuration file

####################
# "achievement ids"
####################

""achievement ids"" {
    I:BEDROCKBREAKER=24008
    I:BEDROCKSHAFT=24012
    I:BEDROCKTOOLS=24013
    I:BORER=24003
    I:CUTKNOT=24032
    I:CVT=24011
    I:DAMAGEGEARS=24020
    I:DIAMONDGEARS=24021
    I:EXTRACTOR=24002
    I:FLOODLIGHT=24019
    I:GIGAWATT=24023
    I:GPRENDPORTAL=24029
    I:GPRSPAWNER=24031
    I:GRAVELGUN=24027
    I:JETCHICKEN=24015
    I:JETFAIL=24016
    I:JETFUEL=24014
    I:LANDMINE=24028
    I:LIGHTFALL=24017
    I:MAKEJET=24005
    I:MAKERAILGUN=24006
    I:MAKESTEEL=24000
    I:MAKEYEAST=24001
    I:MRADS32=24022
    I:NETHERHEATRAY=24030
    I:RAILDRAGON=24025
    I:RAILKILLED=24026
    I:RECYCLE=24004
    I:SPRINKLER=24018
    I:STEAMENGINE=24009
    I:STEELSHAFT=24010
    I:SUCKEDINTOJET=24007
    I:TNTCANNON=24024
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# "control setup"
####################

""control setup"" {
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Allow Craftable Bedrock"=true
    B:"Allow Gravel Gun PvP"=true
    I:"Bait Box Range"=128
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    B:"Console Loading Info"=true
    B:"Crafting Table can Make Machines"=false
    B:"Debug Mode"=false
    I:"Difficulty Control"=2
    B:"Direct Block Damage from Machines and Failures"=true
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=false
    B:"Engine Running Sounds"=true
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"GPR Renders Ores"=false
    B:"Instant Woodcutter"=false
    D:"Machine Volume Multiplier"=1.0
    B:"Machine Warning Alarms"=false
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    I:"Player Detector Range"=128
    B:"Railgun Block Damage"=true
    B:"Reload Handbook Data on Open"=false
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    B:"Show Force Fields"=true
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    I:"Spawner Mob Limit"=128
    B:"Terraformer Block Editing"=true
}


####################
# "crafting item ids"
####################

""crafting item ids"" {
    I:"Borer Crafting Items"=29500
    I:"Engine Crafting Items"=29501
    I:"Gear Units"=29502
    I:"Heat Ray Crafting Items"=29503
    I:"Shaft Crafting Items"=29504
}


####################
# "extra block ids"
####################

""extra block ids"" {
    I:"Beam Block"=740
    I:"Bedrock Slice"=741
    I:"Blast Glass"=742
    I:"Blast Glass Pane"=743
    I:Canola=744
    I:"Deco Block"=745
    I:"Light Bridge"=746
    I:LightBlock=747
    I:"Mining Pipe"=748
    I:"Water Block"=749
}


####################
# "item ids"
####################

""item ids"" {
    I:"Bedrock Boots"=29532
    I:"Bedrock Chestplate"=29530
    I:"Bedrock Helmet"=29519
    I:"Bedrock Jetpack"=29534
    I:"Bedrock Leggings"=29531
    I:"Canola Seeds"=29557
    I:"Ethanol Crystals"=29556
    I:"Ethanol Minecart"=29518
    I:"Explosive Shell"=29517
    I:"HSLA Steel Axe"=29536
    I:"HSLA Steel Boots"=29541
    I:"HSLA Steel Chestplate"=29539
    I:"HSLA Steel Helmet"=29538
    I:"HSLA Steel Leggings"=29540
    I:"HSLA Steel Pickaxe"=29535
    I:"HSLA Steel Shovel"=29537
    I:"High-Strength Spring"=29542
    I:"I/O Goggles"=29514
    I:"Night Vision Goggles"=29528
    I:"Night Vision Helmet"=29529
    I:"Projector Slide"=29515
    I:"RailGun Ammunition"=29511
    I:"TNT Cannon Targeting Aid"=29513
    I:"Wind Spring"=29558
    I:"WorldEdit Tool"=29553
    I:Yeast=29555
}


####################
# "itemblock ids"
####################

""itemblock ids"" {
    I:"Advanced Gear Items"=29642
    I:"Engine Items"=29634
    I:"Flywheel Items"=29643
    I:"Gearbox Items"=29640
    I:"Machine Items"=29616
    I:"Pipe Items"=29637
    I:"Shaft Items"=29639
    I:Spawner=29636
}


####################
# "machine blocks"
####################

""machine blocks"" {
    I:"Advanced Gears"=750
    I:"Basic Machines"=759
    I:"BuildCraft Interface"=767
    I:"D-Type Machines"=751
    I:"DM-Type Machines"=753
    I:"DMI-Type Machines"=752
    I:Engines=754
    I:Flywheels=756
    I:GPR=755
    I:Gearboxes=757
    I:"I-Type Machines"=758
    I:"M-Machines 2"=768
    I:"M-Type Machines"=761
    I:"MI-Machines 2"=765
    I:"MI-Type Machines"=760
    I:Piping=762
    I:Shaft=763
    I:"Solar Receiver"=766
    I:Transmission=764
}


####################
# "resource item ids"
####################

""resource item ids"" {
    I:"Compactor Items"=29633
    I:"Extractor Items"=29632
    I:"Mod Ore Extractor Items"=29644
    I:"Mod Ore Ingots"=29645
    I:Powders=29635
}


####################
# "tool item ids"
####################

""tool item ids"" {
    I:"Angular Transducer"=29551
    I:"Bedrock Axe"=29526
    I:"Bedrock Pickaxe"=29525
    I:"Bedrock Shovel"=29527
    I:Bucket=29512
    I:"Cannon Key"=29516
    I:"Fireball Launcher"=29524
    I:"Gravel Gun"=29523
    I:"Handheld Crafting Tool"=29510
    I:"Knockback Gun"=29522
    I:"Magic Wand"=29552
    I:"Motion Tracker"=29520
    I:"RotaryCraft Handbook"=29554
    I:Screwdriver=29550
    I:"Tile Selector"=29533
    I:Ultrasound=29559
    I:Vacuum=29521
}


