# Configuration file

"end biome weights" {
    I:"Spectral Garden"=0
}


"nether biome weights" {
    I:Boneyard=0
    I:"Corrupted Sands"=0
    I:"Phantasmagoric Inferno"=0
    I:"Polar Chasm"=0
    I:Undergarden=0
    I:"Visceral Heap"=0
}


"overworld biome weights" {
    I:Alps=0
    I:Arctic=0
    I:"Bamboo Forest"=0
    I:Bayou=0
    I:Bog=0
    I:"Boreal Forest"=0
    I:Brushland=0
    I:Canyon=0
    I:Chaparral=0
    I:"Cherry Blossom Grove"=0
    I:"Coniferous Forest"=0
    I:Crag=0
    I:"Dead Forest"=0
    I:"Dead Swamp"=0
    I:"Deciduous Forest"=0
    I:Fen=0
    I:"Flower Field"=0
    I:"Frost Forest"=0
    I:"Fungi Forest"=0
    I:Garden=0
    I:Grassland=0
    I:Grove=0
    I:Heathland=0
    I:Highland=0
    I:"Jade Cliffs"=0
    I:"Lavender Fields"=0
    I:"Lush Desert"=0
    I:"Lush Swamp"=0
    I:"Maple Woods"=0
    I:Marsh=0
    I:Meadow=0
    I:Moor=0
    I:Mountain=0
    I:"Mystic Grove"=0
    I:"Ominous Woods"=0
    I:"Origin Valley"=0
    I:Outback=0
    I:Prairie=0
    I:Rainforest=0
    I:"Redwood Forest"=0
    I:"Sacred Springs"=0
    I:"Seasonal Forest"=0
    I:Shield=0
    I:Shrubland=0
    I:Sludgepit=0
    I:"Snowy Coniferous Forest"=0
    I:Steppe=0
    I:"Temperate Rainforest"=0
    I:Thicket=0
    I:"Tropical Rainforest"=0
    I:Tundra=0
    I:Wasteland=0
    I:Wetland=0
    I:Woodland=0
}


