# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=1
    I:"Corrupted Sands"=1
    I:"Phantasmagoric Inferno"=1
    I:"Polar Chasm"=1
    I:Undergarden=10
    I:"Visceral Heap"=1
}


"overworld biome weights" {
    I:Alps=1
    I:Arctic=1
    I:"Bamboo Forest"=10
    I:Bayou=1
    I:Bog=1
    I:"Boreal Forest"=1
    I:Brushland=1
    I:Canyon=1
    I:Chaparral=1
    I:"Cherry Blossom Grove"=10
    I:"Coniferous Forest"=1
    I:Crag=1
    I:"Dead Forest"=1
    I:"Dead Swamp"=1
    I:"Deciduous Forest"=1
    I:Fen=1
    I:"Flower Field"=5
    I:"Frost Forest"=1
    I:"Fungi Forest"=3
    I:Garden=10
    I:Grassland=1
    I:Grove=5
    I:Heathland=1
    I:Highland=1
    I:"Jade Cliffs"=5
    I:"Lavender Fields"=10
    I:"Lush Desert"=10
    I:"Lush Swamp"=10
    I:"Maple Woods"=10
    I:Marsh=1
    I:Meadow=10
    I:Moor=1
    I:Mountain=1
    I:"Mystic Grove"=1
    I:"Ominous Woods"=1
    I:"Origin Valley"=10
    I:Outback=1
    I:Prairie=1
    I:Rainforest=3
    I:"Redwood Forest"=1
    I:"Sacred Springs"=5
    I:"Seasonal Forest"=1
    I:Shield=1
    I:Shrubland=1
    I:Sludgepit=1
    I:"Snowy Coniferous Forest"=1
    I:Steppe=1
    I:"Temperate Rainforest"=1
    I:Thicket=1
    I:"Tropical Rainforest"=3
    I:Tundra=1
    I:Wasteland=1
    I:Wetland=1
    I:Woodland=1
}


