# Configuration file

"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
        oreCinnabar
        150
        oreChimerite
        100
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
        oreOsmium
        120
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        10
        oreCertusQuartz
        150
        orePlatinum
        70
        oreCinnabar
        100
        oreChimerite
        100
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        70
        oreTin
        70
        oreCopper
        70
        oreChimerite
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Boost=101
    I:Deaf=113
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=111
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AlienCreeper=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pixie"=false
    B:CaveSpider=false
    B:Chicken=false
    B:CometKitty=false
    B:Cow=false
    B:Creeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:Ghast=false
    B:Giant=false
    B:LavaMonsters.LavaMonster=false
    B:LavaSlime=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NetherOres.netherOresHellfish=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:RandomThings.spirit=false
    B:Sanguimancy.EntityChickenMinion=false
    B:Sanguimancy.EntityPlayerPointer=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:doggytalents.DTDoggy=false
    B:erebus.animatedBambooCrate=false
    B:erebus.animatedBlock=false
    B:erebus.animatedChest=false
    B:erebus.antlion=false
    B:erebus.antlionMiniBoss=false
    B:erebus.beetle=false
    B:erebus.beetleLarva=false
    B:erebus.blackAnt=false
    B:erebus.blackWidow=false
    B:erebus.bloodSnail=false
    B:erebus.botFly=false
    B:erebus.botFlyLarva=false
    B:erebus.centipede=false
    B:erebus.chameleonTick=false
    B:erebus.cicada=false
    B:erebus.crushroom=false
    B:erebus.dragonfly=false
    B:erebus.extractedBlock=false
    B:erebus.fireAnt=false
    B:erebus.fireAntSoldier=false
    B:erebus.fly=false
    B:erebus.glowWorm=false
    B:erebus.grasshopper=false
    B:erebus.jumpingSpider=false
    B:erebus.lavaWebSpider=false
    B:erebus.locust=false
    B:erebus.midgeSwarm=false
    B:erebus.moneySpider=false
    B:erebus.mosquito=false
    B:erebus.moth=false
    B:erebus.prayingMantis=false
    B:erebus.punchroom=false
    B:erebus.rhinoBeetle=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.solifuge=false
    B:erebus.solifugeSmall=false
    B:erebus.sporeling=false
    B:erebus.tarantula=false
    B:erebus.tarantulababy=false
    B:erebus.tarantulaminiboss=false
    B:erebus.titanBeetle=false
    B:erebus.umberGolem=false
    B:erebus.velvetWorm=false
    B:erebus.wasp=false
    B:erebus.wheatWeevil=false
    B:erebus.woodlouse=false
    B:erebus.workerBee=false
    B:erebus.zombieAnt=false
    B:fossil.Allosaurus=false
    B:fossil.Ankylosaurus=false
    B:fossil.Bones=false
    B:fossil.Brachiosaurus=false
    B:fossil.Coelacanth=false
    B:fossil.Compsognathus=false
    B:fossil.Deinonychus=false
    B:fossil.Dilophosaurus=false
    B:fossil.Dodo=false
    B:fossil.Elasmotherium=false
    B:fossil.Failuresaurus=false
    B:fossil.FriendlyPigZombie=false
    B:fossil.Gallimimus=false
    B:fossil.Liopleurodon=false
    B:fossil.Mammoth=false
    B:fossil.Mosasaurus=false
    B:fossil.Nautilus=false
    B:fossil.Pachycephalosaurus=false
    B:fossil.PigBoss=false
    B:fossil.Plesiosaur=false
    B:fossil.Pterosaur=false
    B:fossil.Quagga=false
    B:fossil.Smilodon=false
    B:fossil.Spinosaurus=false
    B:fossil.Stegosaurus=false
    B:fossil.TRex=false
    B:fossil.TerrorBird=false
    B:fossil.Triceratops=false
    B:fossil.Velociraptor=false
    B:hungryanimals.chicken=false
    B:hungryanimals.cow=false
    B:hungryanimals.mooshroom=false
    B:hungryanimals.pig=false
    B:hungryanimals.sheep=false
    B:primitivemobs.BabySpider=false
    B:primitivemobs.BewitchedTome=false
    B:primitivemobs.BlazingJuggernaut=false
    B:primitivemobs.BrainSlime=false
    B:primitivemobs.Chameleon=false
    B:primitivemobs.FestiveCreeper=false
    B:primitivemobs.HauntedTool=false
    B:primitivemobs.Lily=false
    B:primitivemobs.LilyLurker=false
    B:primitivemobs.LostMiner=false
    B:primitivemobs.MimicChest=false
    B:primitivemobs.Minion=false
    B:primitivemobs.MotherSpider=false
    B:primitivemobs.RocketCreeper=false
    B:primitivemobs.Sheepman=false
    B:primitivemobs.SheepmanSmith=false
    B:primitivemobs.SkeletonWarrior=false
    B:primitivemobs.Summoner=false
    B:primitivemobs.SupportCreeper=false
    B:primitivemobs.TravelingMerchant=false
    B:primitivemobs.TreasureSlime=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:RespawnWithLowerHealth=true
    B:causeHungerWithRegen=true
}


