# Configuration file

general {
    B:almondtreeGeneration=false
    B:appletreeGeneration=false
    B:apricottreeGeneration=false
    B:artichokeseeddropfromgrass=false
    B:asparagusseeddropfromgrass=false
    B:avocadotreeGeneration=false
    B:bambooshootseeddropfromgrass=false
    B:bananatreeGeneration=false
    B:barleyseeddropfromgrass=false
    B:beanseeddropfromgrass=false
    I:beehiveRarity=5
    B:beetseeddropfromgrass=false
    B:bellpepperseeddropfromgrass=false
    B:blackberryseeddropfromgrass=false
    B:blueberryseeddropfromgrass=false
    B:broccoliseeddropfromgrass=false
    B:brusselsproutseeddropfromgrass=false
    B:cabbageseeddropfromgrass=false
    B:cactusfruitseeddropfromgrass=false
    B:candleberryseeddropfromgrass=false
    B:cantaloupeseeddropfromgrass=false
    B:cashewtreeGeneration=false
    B:cauliflowerseeddropfromgrass=false
    B:celeryseeddropfromgrass=false
    B:cherrytreeGeneration=false
    B:chestnuttreeGeneration=false
    B:chilipepperseeddropfromgrass=false
    B:cinnamontreeGeneration=false
    B:coconuttreeGeneration=false
    B:coffeeseeddropfromgrass=false
    B:cornseeddropfromgrass=false
    B:cottonseeddropfromgrass=false
    B:cranberryseeddropfromgrass=false
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:cucumberseeddropfromgrass=false
    B:datetreeGeneration=false
    B:dragonfruittreeGeneration=false
    B:duriantreeGeneration=false
    B:eggplantseeddropfromgrass=false
    B:enablebeehiveGeneration=false
    B:enableberrygardenGeneration=false
    B:enabledesertgardenGeneration=false
    B:enablegourdgardenGeneration=false
    B:enablegrassgardenGeneration=false
    B:enablegroundgardenGeneration=false
    B:enableherbgardenGeneration=false
    B:enableleafygardenGeneration=false
    B:enablemushroomgardenGeneration=false
    B:enablesaltGeneration=false
    B:enablesaltfromwaterbucketrecipe=false
    B:enablestalkgardenGeneration=false
    B:enabletextilegardenGeneration=false
    B:enabletropicalgardenGeneration=false
    B:enablewatergardenGeneration=false
    B:figtreeGeneration=false
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=4
    I:fruittreeRarity=5
    I:gardenRarity=2
    I:gardendropAmount=3
    B:garlicseeddropfromgrass=false
    B:gingerseeddropfromgrass=false
    B:grapefruittreeGeneration=false
    B:grapeseeddropfromgrass=false
    B:kiwiseeddropfromgrass=false
    B:leekseeddropfromgrass=false
    B:lemontreeGeneration=false
    B:lettuceseeddropfromgrass=false
    B:limetreeGeneration=false
    B:mangotreeGeneration=false
    B:mapletreeGeneration=false
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:mustardseeddropfromgrass=false
    B:nutmegtreeGeneration=false
    B:oatsseeddropfromgrass=false
    B:okraseeddropfromgrass=false
    B:olivetreeGeneration=false
    B:onionseeddropfromgrass=false
    B:orangetreeGeneration=false
    B:papayatreeGeneration=false
    B:paperbarktreeGeneration=false
    B:parsnipseeddropfromgrass=false
    B:peachtreeGeneration=false
    B:peanutseeddropfromgrass=false
    B:peartreeGeneration=false
    B:peasseeddropfromgrass=false
    B:pecantreeGeneration=false
    B:peppercorntreeGeneration=false
    B:persimmontreeGeneration=false
    B:pineappleseeddropfromgrass=false
    B:pistachiotreeGeneration=false
    B:plumtreeGeneration=false
    B:pomegranatetreeGeneration=false
    B:radishseeddropfromgrass=false
    B:raspberryseeddropfromgrass=false
    B:rhubarbseeddropfromgrass=false
    B:riceseeddropfromgrass=false
    B:rutabagaseeddropfromgrass=false
    B:ryeseeddropfromgrass=false
    I:saltRarity=5
    B:scallionseeddropfromgrass=false
    B:seaweedseeddropfromgrass=false
    I:seedrarity=1
    B:sheepdropMutton=false
    D:snacksaturation=0.6000000238418579
    B:soybeanseeddropfromgrass=false
    B:spiceleafseeddropfromgrass=false
    B:squiddropCalamari=false
    B:starfruittreeGeneration=false
    B:strawberryseeddropfromgrass=false
    B:sunflowerseeddropfromgrass=false
    B:sweetpotatoseeddropfromgrass=false
    B:teaseeddropfromgrass=false
    B:tomatoseeddropfromgrass=false
    B:turnipseeddropfromgrass=false
    B:vanillabeantreeGeneration=false
    B:walnuttreeGeneration=false
    B:whitemushroomseeddropfromgrass=false
    B:wintersquashseeddropfromgrass=false
    B:zucchiniseeddropfromgrass=false
}


