# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BlueSlime=false
    B:EntityAnt=false
    B:EntityBee=false
    B:EntityBlizz=false
    B:EntityBossBeetle=false
    B:EntityBossSuguard=false
    B:EntityBrainyZombie=false
    B:EntityCandyCreeper=false
    B:EntityCandySlime=false
    B:EntityCottonCandySpider=false
    B:EntityCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFrienderman=false
    B:EntityGhost=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityInfestedVillager=false
    B:EntityIsaacNormal=false
    B:EntityJungleSpider=false
    B:EntityLepus=false
    B:EntityManaElemental=false
    B:EntityMantekitty=false
    B:EntityMummy=false
    B:EntityNightCrawler=false
    B:EntityPech=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySpider=false
    B:EntitySuGarde=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityAnt=10.0
    D:EntityBee=15.0
    D:EntityBrainyZombie=25.0
    D:EntityCandyCreeper=5.0
    D:EntityCottonCandySpider=24.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityInfestedVillager=4.0
    D:EntityIsaacNormal=20.0
    D:EntityMummy=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntitySuGarde=30.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:EntityAnt=true
    B:EntityBee=true
    B:EntityBlizz=true
    B:EntityBossBeetle=true
    B:EntityBossSuguard=true
    B:EntityBrainyZombie=true
    B:EntityCandyCreeper=true
    B:EntityCandySlime=true
    B:EntityCottonCandySpider=true
    B:EntityCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFrienderman=true
    B:EntityGhost=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityInfestedVillager=true
    B:EntityIsaacNormal=true
    B:EntityJungleSpider=true
    B:EntityLepus=true
    B:EntityManaElemental=true
    B:EntityMantekitty=true
    B:EntityMummy=true
    B:EntityNightCrawler=true
    B:EntityPech=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntitySuGarde=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityZombie=true
}


