# Configuration file

balancing {
    # Structures from mods in this list will automatically be set not to generate. [default: ]
    S:disabledModGeneration <
     >

    # Structures that will be hindered from generating. [default: ]
    S:disabledStructures <
     >

    # Structures that be set to generate (if in the right directory), no matter what [default: ]
    S:forceEnabledStructures <
     >

    # Within this block radius, default structures won't spawn (in the main dimension). [range: 0.0 ~ 500.0, default: 30.0]
    S:minDistToSpawnForGeneration=30.0

    # How often do structures spawn? [range: 0.0 ~ 10.0, default: 1.0]
    S:structureSpawnChance=0.3
}


controls {
    # The key to be held when you want to make a secondary selection with block selectors [default: ctrl]
    S:blockSelectorModifierKeys=ctrl
}


general {
    # The String that will be prefixed to every command, e.g. '#' -> '/#gen', '#paste' etc. [default: #]
    S:commandPrefix=#
    S:disabledModGeneration <
     >
    S:disabledStructures <
     >
    S:forceEnabledStructures <
     >
    S:minDistToSpawnForGeneration=30.0

    # Disabling this will prevent spawn command blocks from notifying the server admins, as normal commands would. [default: false]
    B:notifyAdminOnBlockCommands=false

    # Whether player caches like the clipboard and previewed operations will be saved and loaded. [default: true]
    B:savePlayerCache=true
    S:spawnStructure=
    I:spawnStructureShiftX=0
    I:spawnStructureShiftZ=0
    S:structureSpawnChance=4.0
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


