# Configuration file

hiddentabs {
    B:Artifice=false
    B:"Artifice Worldgen"=false
    B:Botania=false
    B:ChocoCraft=false
    B:Eureka=false
    B:"Falling Meteors Mod"=false
    B:"Hardcore Questing Mode"=false
    B:LotsOMobsBlock=false
    B:LotsOMobsCombat=false
    B:LotsOMobsItems=false
    B:Metallurgy.Armor=false
    B:Metallurgy.Blocks=false
    B:Metallurgy.Items=false
    B:Metallurgy.Machines=false
    B:Metallurgy.Tools=false
    B:"Nether Ores"=false
    B:"Random Things"=false
    B:aobd=false
    B:aura=false
    B:brewing=false
    B:buildingBlocks=false
    B:combat=false
    B:core=false
    B:decorations=false
    B:enchiridion=false
    B:erebus.block=false
    B:erebus.gear=false
    B:erebus.item=false
    B:erebus.plants=false
    B:erebus.special=false
    B:exploration=false
    B:food=false
    B:ganyssurface=false
    B:inventoryGenerators=false
    B:jabba=false
    B:materials=false
    B:metallurgyCore.items=false
    B:misc=false
    B:natura.nether=false
    B:natura.plants=false
    B:natura.trees=false
    B:redstone=false
    B:structureTools=false
    B:tab.backpacks=false
    B:tabBiomesOPlenty=false
    B:tabGrCCellar=false
    B:tabGrowthCraft=false
    B:tabOpenBlocks=false
    B:tabPrimitiveMobs=false
    B:thermalfoundation.creativeTab=false
    B:tools=false
    B:transportation=false
}


##########################################################################################################
# redirections
#--------------------------------------------------------------------------------------------------------#
# Format: S:source=target, moves all items in tab SOURCE to tab TARGET.
##########################################################################################################

redirections {
}


