# Configuration file

hiddentabs {
    B:Automagy=false
    B:BiblioCraft=false
    B:BiblioCraftLights=false
    B:BiblioWoodsBoP=false
    B:BiblioWoodsForestry=false
    B:BiblioWoodsNatura=false
    B:Botania=false
    B:Botany=false
    B:BuildcraftAdditions=false
    B:CarpentersBlocks=false
    B:EnderIO=false
    B:EnderZoo=false
    B:Eureka=false
    B:ExAstrisTab=false
    B:Extra_Cells=false
    B:"Falling Meteors Mod"=false
    B:Fluxed-Crystals=false
    B:Genetics=false
    B:"Hardcore Questing Mode"=false
    B:Logistics_Pipes=false
    B:Metallurgy.Armor=false
    B:Metallurgy.Blocks=false
    B:Metallurgy.Items=false
    B:Metallurgy.Machines=false
    B:Metallurgy.Tools=false
    B:"Nether Ores"=false
    B:PATab=false
    B:RArm.creativeTab=false
    B:"Random Things"=false
    B:RefinedRelocation=false
    B:RfTools=false
    B:RfToolsDimlets=false
    B:"Router Reborn"=false
    B:SC2Blocks=false
    B:SC2Items=false
    B:SC2Modules=false
    B:TConstructBlocks=false
    B:TConstructEquipables=false
    B:TConstructMaterials=false
    B:TConstructParts=false
    B:TConstructTools=false
    B:TConstructWeaponry=false
    B:TMechworks=false
    B:ThaumicEnergistics=false
    B:ThaumicTinkerer=false
    B:aobd=false
    B:apiculture=false
    B:appliedenergistics2=false
    B:appliedenergistics2.facades=false
    B:arboriculture=false
    B:bdew.gendustry=false
    B:bdew.generators=false
    B:bdew.samples=false
    B:bdew.templates=false
    B:brewcraft.big=false
    B:brewcraft.misc=false
    B:brewcraft.potions=false
    B:brewcraft.vials=false
    B:brewing=false
    B:buildcraft.blocks=false
    B:buildcraft.boards=false
    B:buildcraft.facades=false
    B:buildcraft.items=false
    B:buildcraft.pipes=false
    B:buildingBlocks=false
    B:combat=false
    B:compactmachines=false
    B:core=false
    B:decorations=false
    B:enchiridion=false
    B:enhancedportals=false
    B:expansion=false
    B:exploration=false
    B:extraUtil=false
    B:extraUtil_FMP=false
    B:food=false
    B:forbidden=false
    B:forestry=false
    B:gardenCore=false
    B:gardenTrees=false
    B:ill=false
    B:int=false
    B:jabba=false
    B:lepidopterology=false
    B:magicalcrops=false
    B:materials=false
    B:metallurgyCore.items=false
    B:misc=false
    B:mobcrystal=false
    B:natura.nether=false
    B:natura.plants=false
    B:natura.trees=false
    B:redstone=false
    B:redstonearsenal.creativeTab=false
    B:steves_production=false
    B:tab.backpacks=false
    B:tabArtifacts=false
    B:tabBiomesOPlenty=false
    B:tabChisel=false
    B:tabChiselBlocks=false
    B:tabGeneral=false
    B:tabGrCCellar=false
    B:tabGrowthCraft=false
    B:tabHardcoreEnderExpansion=false
    B:tabHarvestCraft=false
    B:tabHarvestCraft2=false
    B:tabHarvestCraft3=false
    B:tabOpenBlocks=false
    B:tabPneumaticCraft=false
    B:tabSimplyJetpacks=false
    B:thaumcraft=false
    B:thermalexpansion.creativeTabBlocks=false
    B:thermalexpansion.creativeTabFlorbs=false
    B:thermalexpansion.creativeTabItems=false
    B:thermalexpansion.creativeTabTools=false
    B:thermalfoundation.creativeTab=false
    B:tools=false
    B:trans=false
    B:transport=false
    B:transportation=false
    B:twilightForest=false
}


##########################################################################################################
# redirections
#--------------------------------------------------------------------------------------------------------#
# Format: S:source=target, moves all items in tab SOURCE to tab TARGET.
##########################################################################################################

redirections {
}


